{
  "name": "LineTrip 线旅",
  "short_name": "线旅",
  "description": "城市探索应用，发现隐藏任务，结识探索者，开启城市冒险之旅",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
